.contenedorFoto {
  background-image: url(../imagenes/fondo.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.navbar {
  background: black;
}
.navbar-nav {
  width: 100%;
  text-align: center;
}
.navbar-nav > li {
  float: initial;
  line-height: 150px;
}
.nav > li {
  display: inline-block;
}
div#error2 {
  height: 20px;
  width: 20px;
}
.navbar-brand {
  cursor: pointer;
  font-size: 20px;
  color: darkgrey;
}
#navbar {
  margin-top: 10px;
}
.montserrat {
  font-family: "Montserrat";
}
.sans {
  font-family: "Source Sans Pro";
}
.courgette {
  font-family: "Courgette";
}
#navbar button {
  background-color: #cea65c;
  color: rgb(233, 233, 233);
  padding: 6px;
}
#navbar button:hover {
  background-color: #ac8949;
}
#barra {
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(169, 169, 169, 0.6);
  margin: 0 30px;
}
#registrarse {
  margin-right: 1%;
}
#tituloPrincipal h1 {
  margin-top: 38%;
  font-size: 60px;
  color: #cea65c;
}
#loginUsuario,
#registroUsuarioGuardar {
  background-color: #b17b17;
  color: rgb(233, 233, 233);
  padding: 6px;
}
#registroUsuario {
  color: #b17b17;
}
#calendarioFechaNacimiento {
  background-color: #b17b17;
}
footer {
  position: absolute;
  bottom: 1%;
  right: 3%;
}
footer p {
  font-size: 15px;
  color: rgb(233, 233, 233);
}
footer p a {
  color: rgb(233, 233, 233);
}
footer p a:hover {
  color: #b17b17;
}
footer ul a {
  color: rgb(233, 233, 233);
  font-size: 15px;
  transition: all 0.5s;
}
footer ul a i {
  padding: 6px;
  background-color: #b17b17;
  border-radius: 50%;
  transition: all 0.3s;
}
footer ul a:nth-child(2) i {
  padding: 6px 9px;
}
footer ul a:hover i {
  transform: scale(1.1);
  color: rgb(233, 233, 233);
}
footer ul a:hover {
  color: rgb(233, 233, 233);
}
footer ul a:visited {
  color: rgb(233, 233, 233);
}
@media (max-width: 680px) {
  .contenedorFoto {
    background-position-x: 50%;
  }
  button#login {
    margin-top: 3%;
    margin-bottom: 2%;
    background-color: black;
    color: #b17b17;
  }
  button#registrarse {
    margin-top: 3%;
    margin-bottom: 2%;
    padding-top: 5%;
    background-color: black;
    color: #b17b17;
    display: block;
    border-top: 1px solid rgba(169, 169, 169, 0.6);
  }
  .navbar-brand {
    font-size: 15px;
  }

  #tituloPrincipal h1 {
    margin-top: 300px;
    font-size: 40px;
  }
}

.navbar-header .icon-bar {
  background-color: #b17b17;
}
