<!DOCTYPE html>
<html>

<head>
  <title>Peluquería DiLorenzo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="js/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  <link href="js/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet"
    type="text/css" />
  <link href="js/bootstrap/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous" />
</head>

<body class="sans">
  <div class="contenedorFoto">
    <!-- Barra Superior -->
    <nav id="barra" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand courgette">Peluquería DiLorenzo</div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <button class="btn btn-lg navbar-right sans" id="login">
            Login
          </button>
          <button class="btn btn-lg navbar-right sans" id="registrarse">
            Registrarse
          </button>
        </div>
      </div>
    </nav>

    <!-- Titulo -->
    <div id="tituloPrincipal">
      <div class="container">
        <h1 class="montserrat">Peluquería DiLorenzo</h1>
      </div>
    </div>

    <!-- Modal Inicio Sesión -->
    <div class="modal fade" id="modalCliente" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="formUsuario" class="form-horizontal" data-bv-message="Este valor No es válido"
            data-bv-feedbackicons-valid="glyphicon glyphicon-ok" data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
            data-bv-feedbackicons-validating="glyphicon glyphicon-refresh" data-bv-submitbuttons="button[type=&quot;submit&quot;]"
            data-bv-trigger="focus blur" data-bv-live="enabled">
            <!-- Titulo Modal -->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                &times;
              </button>
              <h4 class="modal-title" id="tituloModal">Iniciar Sesión:</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label class="col-lg-10">Usuario:</label>
                <div class="col-lg-10">
                  <input type="text" placeholder="Usuario" class="form-control" name="txtUsuario" id="txtUsuario"
                    data-bv-notempty="true" data-bv-notempty-message="Escribí tu Usuario" />
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-10">Contraseña</label>
                <div class="col-lg-10">
                  <input type="password" placeholder="Contraseña" class="form-control" name="txtClave" id="txtClave"
                    data-bv-notempty="true" data-bv-notempty-message="Escribí tu Contraseña" />
                </div>
              </div>
            </div>
            <!-- Botones Modal -->
            <div class="modal-footer">
              <a class="btn btn-link btn-main" id="registroUsuario">Regístrate aquí</a>
              <button type="button" id="loginUsuario" class="btn" disabled>
                LOGIN
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal Inicio Sesión -->
    <div class="modal fade" id="modalAgregarUsuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              &times;
            </button>
            <h4 class="modal-title" id="tituloModal">Nuevo Usuario:</h4>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <form class="form-horizontal" id="formCliente">
              <div class="form-group form-group-sm">
                <!-- left column -->
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="nombreUsuario" class="col-lg-10">Nombre</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="nombreUsuario" placeholder="Nombre" name="nombreUsuario" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="apellidoUsuario" class="col-lg-10">Apellido</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="apellidoUsuario" placeholder="Apellido" name="apellido" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="mailUsuario" class="col-lg-10">Mail</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="mailUsuario" placeholder="Mail" name="mail" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="fechaNacimientoUsuario" class="col-lg-10">Fecha de Nacimiento</label>
                    <div class="col-sm-12">
                      <div class="input-group date" id="calendarioFechaNacimiento">
                        <input type="text" class="form-control" name="fechaNacimiento" />
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- right column -->
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="celularUsuario" class="col-lg-10">Celular</label>
                    <div class="col-sm-12">
                      <input type="text" required class="form-control" id="celularUsuario" name="tel" placeholder="Celular" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="sexoUsuario" class="col-lg-10">Sexo</label>
                    <div class="col-sm-12">
                      <select class="form-control" id="sexoUsuario" name="sexoUsuario">
                        <option value="">Seleccionar</option>
                        <option value="femenino">Femenino</option>
                        <option value="masculino">Masculino</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-10">Contraseña</label>
                    <div class="col-sm-12">
                      <input type="password" placeholder="Contraseña" class="form-control" id="password"
                        data-bv-notempty="true" data-bv-notempty-message="Escribí tu Contraseña" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-10">Repetir Contraseña</label>
                    <div class="col-sm-12">
                      <div class="input-group" id="rePass">
                        <input type="password" placeholder="Repetir Contraseña" class="form-control" id="rePassword"
                          data-bv-notempty="true" data-bv-notempty-message="Repetí tu Contraseña" />
                        <span class="input-group-addon">
                          <span id="error2" class="glyphicon"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <input hidden id="comprobarPass" type="number" value="0" />
              </div>

              <!-- Modal Footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                  Close
                </button>
                <button type="button" class="btn " id="registroUsuarioGuardar">
                  Guardar
                </button>
              </div>
              <!-- End Modal Footer -->
            </form>
          </div>
          <!-- End modal body div -->
        </div>
        <!-- End modal content div -->
      </div>
      <!-- End modal dialog div -->
    </div>
    <!-- End modal div -->
    <footer class="montserrat">
      <p>
        Desarrolado por
        <a href="https://www.prolinesi.com/" target="_blank">Proline</a>
      </p>
      <ul id="sociales">
        <a href="https://www.instagram.com/proline_si/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/ProLine-225185394816589/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="mailto:prolinesi4146@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
        <a href="https://www.prolinesi.com/" target="_blank"><i class="fas fa-globe"></i></a>
      </ul>
    </footer>
  </div>
  <!-- Librerias -->

  <script src="js/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/bower_components/moment/min/moment.min.js" type="text/javascript"></script>
  <script src="js/jquery/md5.js" type="text/javascript"></script>
  <script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/bootstrap/js/bootstrapValidator.min.js" type="text/javascript"></script>
  <script src="js/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="js/funcionesLogIn.js" type="text/javascript"></script>
</body>

</html>