<!DOCTYPE html>
<html>
  <head>
    <title>Peluquería DiLorenzo-Sesión Cliente</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="js/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="js/bootstrap/css/bootstrap-theme.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="js/bootstrap/css/bootstrapValidator.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="js/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/sesionClientePeluquero.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Courgette"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Barra Superior -->
    <nav class="navbar navbar-fixed-top" id="navBarPrincipal">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand courgette" id="inicio">
            Peluquería DiLorenzo
          </div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <button class="btn btn-lg navbar-right" id="misDatosClienteNav">
            Mis Datos
          </button>
          <button class="btn btn-lg navbar-right" id="cerrarSesionCliente">
            Cerrar Sesión
          </button>
        </div>
      </div>
    </nav>

    <!-- Titulo -->
    <div id="tituloPrincipal">
      <div class="container">
        <h1 class="montserrat">Peluquería DiLorenzo</h1>
        <h4 class="montserrat">Logeado como Cliente</h4>
      </div>
    </div>
    <nav class="navbar sans" id="navBarTurnos">
      <div class="container-fluid">
        <ul class="nav navbar-nav" id="navBarTurnosAdentro">
          <li class="active" id="btnTurno">
            <a id="turnoCliente" href="#">Turno</a>
          </li>
          <li id="btnMisTurnos">
            <a id="misTurnosCliente" href="#">Mis Turnos</a>
          </li>
          <li id="btnMisDatos">
            <a id="misDatosCliente" href="#">Mis Datos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div
      class="tab-pane"
      id="registroTurnoCliente"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <!-- Calendario Selección Cliente -->
      <div class="container sans">
        <div class="row">
          <div class="col-sm-6 calendario">
            <div class="form-group">
              <div class="input-group date" id="calendarioSeleccionCliente">
                <input type="text" class="form-control" />
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
                </span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 sans calendario">
            <select class="form-control" id="selectPeluquero">
              <option>Seleccione Peluquero</option>
            </select>
          </div>
          <button class="btn btn-lg sans" id="btnBuscarTurno">Buscar</button>
        </div>
      </div>
    </div>

    <div
      class="tab-pane"
      id="turnosCliente"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <h1>Mis Turnos</h1>
    </div>
    <div
      class="tab-pane"
      id="datosCliente"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <h1>Mis Datos</h1>
    </div>

    <!-- Librerias -->
    <script src="js/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/jquery/md5.js" type="text/javascript"></script>
    <script
      src="js/bower_components/moment/min/moment.min.js"
      type="text/javascript"
    ></script>
    <script
      src="js/bootstrap/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script
      src="js/bootstrap/js/bootstrapValidator.min.js"
      type="text/javascript"
    ></script>
    <script
      src="js/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"
      type="text/javascript"
    ></script>
    <script src="js/funcionesGeneral.js" type="text/javascript"></script>
    <script src="js/funcionesCliente.js" type="text/javascript"></script>
  </body>
</html>
